PORT = 4000
NODE_ENV = DEVELOPMENT


DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = JJDJAHDUJELFUBNVSWM
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dupyfh4gc
CLOUDINARY_API_KEY = 379327144775283
CLOUDINARY_API_SECRET = 0jsFhrEpLgo5WtwqLKVqXUJEA3Q

#API_KEY_SHOPIT = vJsEgd20iuUpPupIYZtr17BycaE
# 14.Users & Authentication Frontend -> 4. Adding Cloudinary for Images


STRIPE_SECRET_KEY = sk_test_51IGn7jKbFChrIKE83H7VTTtAMeLt1me1w9qIA56obANu01oswU8esG3oNCZqgz8hc53uEXiuPFohLZvV6DIdFs7S009LxU2AJ6
STRIPE_API_KEY = pk_test_51IGn7jKbFChrIKE8RA5uhwCYZKgoCT2ILLDSVQTlh2K8RnVU0nffgz44MMU8pUOz60brX2tScW8N1iXnvO4Yaoyf00RqpvrThS

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e3cdf08ec8281c
SMTP_PASSWORD = c1f216788a2baa
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT